Project Info

kettle.properties

ipserver=localhost
etl_path=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls
files=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls/files
hostname=localhost
database=siconv
port=5432
user=seu_usuario
password=sua_senha_do_banco

or


ipserver=localhost
etl_path=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls
files=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls/files
hostname=localhost
database=siconv
port=5432
user=seu_usuario
password=sua_senha_do_banco
password=Encrypted 2be98afc86aa7f2e4cb79ce10cc9da0ce

Run a Job without write the log in a file (Unix / OSX)
./kitchen.sh -file=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls/job_dm_convenios_siconv.kjb -level=Basic

Run a Job writing the log in a file (Unix / OSX)
./kitchen.sh -file=/Users/caiomsouza/git/it4dgroup/SICONV-Analytics/etls/job_dm_convenios_siconv.kjb -level=Basic >> /Users/caiomsouza/git/it4dgroup/SICONV-Analytics/job.log  

Windows example
Run a transformation
pan.bat /file:C:\PRD\trans.ktr /level:Basic > C:\LOG\trans.log

Run a job
kitchen.bat /file:C:\PRD\runAll.kjb /level:Basic > C:\LOG\trans.log

Pan User Guide
http://wiki.pentaho.com/display/EAI/Pan+User+Documentation

Kitchen User Guide
http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation

Set the logging level
-level=Logging Level
The level option sets the log level for the job that's being run.
These are the possible values:

Error: Only show errors
Nothing: Don't show any output
Minimal: Only use minimal logging
Basic: This is the default basic logging level
Detailed: Give detailed logging output
Debug: For debugging purposes, very detailed output.
Rowlevel: Logging at a row level, this can generate a lot of data.


Git commands:

git add SICONV-Analytics/

git commit -m "SICONV v1.1 ETLs - Data Mart Convenios"

git push -u origin master

Selects
select count(*) from dw.fato_convenios_siconv
return was 450463

select count(sk_concedente) from dw.fato_convenios_siconv
return was 450463

Example (without log file):

caiomsouza:data-integration caiomsouza$ ./pan.sh -file=/Users/caiomsouza/git/bitbucket/etls-bsb-dez13/SICONV/tr_load_siconv_csv.ktr -level=Basic
2013/12/03 10:46:28 - Pan - Logging is at level : Basic logging
2013/12/03 10:46:28 - Pan - Start of run.
2013/12/03 10:46:28 - tr_load_siconv_csv - Dispatching started for transformation [tr_load_siconv_csv]
2013/12/03 10:46:28 - TOU - SICONV.0 - Connected to database [siconv-dw] (commit=1000)
2013/12/03 10:46:28 - Load Convenios.csv.0 - Opening file: file:///Users/caiomsouza/git/bitbucket/etls-bsb-dez13/files/Convenios.csv
2013/12/03 10:46:34 - Load Convenios.csv.0 - linenr 50000
2013/12/03 10:46:36 - TOU - SICONV.0 - linenr 50000
2013/12/03 10:46:41 - Load Convenios.csv.0 - linenr 100000
2013/12/03 10:46:43 - TOU - SICONV.0 - linenr 100000
2013/12/03 10:46:46 - Load Convenios.csv.0 - linenr 150000
2013/12/03 10:46:50 - TOU - SICONV.0 - linenr 150000
2013/12/03 10:46:53 - Load Convenios.csv.0 - linenr 200000
2013/12/03 10:46:55 - TOU - SICONV.0 - linenr 200000
2013/12/03 10:46:59 - Load Convenios.csv.0 - linenr 250000
2013/12/03 10:47:02 - TOU - SICONV.0 - linenr 250000
2013/12/03 10:47:06 - Load Convenios.csv.0 - linenr 300000
2013/12/03 10:47:08 - TOU - SICONV.0 - linenr 300000
2013/12/03 10:47:12 - Load Convenios.csv.0 - linenr 350000
2013/12/03 10:47:14 - TOU - SICONV.0 - linenr 350000
2013/12/03 10:47:19 - Load Convenios.csv.0 - linenr 400000
2013/12/03 10:47:21 - TOU - SICONV.0 - linenr 400000
2013/12/03 10:47:25 - Load Convenios.csv.0 - linenr 450000
2013/12/03 10:47:25 - Load Convenios.csv.0 - Finished processing (I=450464, O=0, R=0, W=450463, U=1, E=0)
2013/12/03 10:47:26 - Upper in some Strings.0 - Finished processing (I=0, O=0, R=450463, W=450463, U=0, E=0)
2013/12/03 10:47:27 - TOU - SICONV.0 - linenr 450000
2013/12/03 10:47:27 - TOU - SICONV.0 - Finished processing (I=0, O=450463, R=450463, W=450463, U=0, E=0)
2013/12/03 10:47:27 - Pan - Finished!
2013/12/03 10:47:27 - Pan - Start=2013/12/03 10:46:28.121, Stop=2013/12/03 10:47:27.111
2013/12/03 10:47:27 - Pan - Processing ended after 58 seconds.
2013/12/03 10:47:27 - tr_load_siconv_csv -  
2013/12/03 10:47:27 - tr_load_siconv_csv - Step Load Convenios.csv.0 ended successfully, processed 450463 lines. ( 7766 lines/s)
2013/12/03 10:47:27 - tr_load_siconv_csv - Step Upper in some Strings.0 ended successfully, processed 450463 lines. ( 7766 lines/s)
2013/12/03 10:47:27 - tr_load_siconv_csv - Step TOU - SICONV.0 ended successfully, processed 450463 lines. ( 7766 lines/s)
caiomsouza:data-integration caiomsouza$ 

Example (with log file):

caiomsouza:data-integration caiomsouza$ ./pan.sh -file=/Users/caiomsouza/git/bitbucket/etls-bsb-dez13/SICONV/tr_load_siconv_csv.ktr -level=Basic >> /Users/caiomsouza/git/bitbucket/etls-bsb-dez13/logs/tr_load_siconv.log
caiomsouza:data-integration caiomsouza$


  
